{
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/poolmanager",
    "ClientId": "poolmanager-api"
  },
  "S3": {
    "ServiceUrl": "http://localhost:9000",
    "BucketName": "profile-pictures",
    "ForcePathStyle": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
